# OrchardCore_AdvancedForms

./: README.md  cms.app.sln
AdvancedForms/: AdminMenu.cs  AdvancedForms.csproj  Manifest.cs  Permissions.cs  Startup.cs
AdvancedForms/Controllers/: AdminController.cs  AdvancedFormsController.cs
AdvancedForms/Enums/: EntryType.cs
AdvancedForms/Models/: AdvancedForm.cs  AdvancedFormSubmissions.cs  AutoroutePart.cs  EditorPart.cs  TitlePart.cs
AdvancedForms/ViewModels/: AdvancedFormViewModel.cs
AdvancedForms/Views/: _ViewImports.cshtml
AdvancedForms/Views/Admin/: Create.cshtml  Index.cshtml
AdvancedForms/Views/AdvancedForms/: Display.cshtml  Index.cshtml  Print.cshtml
Custom_HCMS/: Custom.HCMS.csproj  Manifest.cs  Startup.cs
Custom_HCMS/Controllers/: CustomHCMSController.cs
HCMS.News/: HCMS.News.csproj  Manifest.cs  Startup.cs
HCMS.News/Controllers/: HCMSNewsController.cs  MRTDFormsController.cs
HCMS.News/Views/HCMSNews/: Index.cshtml  Movies.cshtml
HCMS.News/Views/MRTDForms/: Index.cshtml  ManualForms.cshtml
HCMS.News/wwwroot/Scripts/: GetIMDB.js
HCMS.News/wwwroot/Styles/: GetIMDB.css
OrchardCore.Mvc.HelloWorld/: OrchardCore.Mvc.HelloWorld.csproj  Startup.cs
cms.app/: Program.cs  Startup.cs  cms.app.csproj
cms.app/App_Data/Sites/Default/: Settings.txt  yessql.db
cms.app/App_Data/Sites/Default/DataProtection-Keys/: key-21d7efbc-cb2d-4cd1-828e-0f51af4dde0d.xml  key-9fee28c0-8ee2-4de8-87df-289dc7b28d5e.xml
cms.app/Pages/: ManualForms.cshtml
cms.app/Properties/: launchSettings.json
