<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0-preview2-35157" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-beta2-67846" />
    <PackageReference Include="OrchardCore.Mvc.Core" Version="1.0.0-beta2-67846" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Scripts\GetIMDB.js" />
    <None Include="wwwroot\Styles\GetIMDB.css" />
  </ItemGroup>

</Project>
