<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\OrchardCore_Dev\src\OrchardCore\OrchardCore.Module.Targets\Package.Build.props" Link="Package.Build.props">
      <PackagePath>build\$(TargetFramework)\$(PackageId).props</PackagePath>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Pack>true</Pack>
    </None>
    <None Include="wwwroot\Scripts\formio.full.min.js" />
    <None Include="wwwroot\Styles\formio.full.min.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0-preview2-35157" />
    <PackageReference Include="OrchardCore.Admin.Abstractions" Version="1.0.0-beta2-67846" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-beta2-67846" />
    <PackageReference Include="OrchardCore.ContentManagement.Display" Version="1.0.0-beta2-67846" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.0.0-beta2-67846" />
    <PackageReference Include="OrchardCore.Environment.Navigation" Version="1.0.0-beta2-67846" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-beta2-67846" />
    <PackageReference Include="OrchardCore.Mvc.Abstractions" Version="1.0.0-beta2-67846" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.0.0-beta2-67846" />
    <PackageReference Include="OrchardCore.Scripting.Abstractions" Version="1.0.0-beta2-67846" />
    <PackageReference Include="OrchardCore.Security" Version="1.0.0-beta2-67846" />
    <PackageReference Include="OrchardCore.Security.Abstractions" Version="1.0.0-beta2-67846" />
    <PackageReference Include="OrchardCore.Settings" Version="1.0.0-beta2-67846" />
    <PackageReference Include="OrchardCore.Users.Abstractions" Version="1.0.0-beta2-67846" />
    <PackageReference Include="OrchardCore.Workflows.Abstractions" Version="1.0.0-beta2-67846" />
  </ItemGroup>

</Project>
