<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="wwwroot\Styles\" />
    <Folder Include="wwwroot\Scripts\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\OrchardCore_Dev\src\OrchardCore\OrchardCore.Module.Targets\Package.Build.props" Link="Package.Build.props">
      <PackagePath>build\$(TargetFramework)\$(PackageId).props</PackagePath>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0-preview2-35157" />
    <PackageReference Include="OrchardCore.Admin.Abstractions" Version="1.0.0-beta2-67846" />
    <PackageReference Include="OrchardCore.Environment.Navigation" Version="1.0.0-beta2-67846" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-beta2-67846" />
    <PackageReference Include="OrchardCore.Mvc.Core" Version="1.0.0-beta2-67846" />
    <PackageReference Include="OrchardCore.Security" Version="1.0.0-beta2-67846" />
    <PackageReference Include="OrchardCore.Security.Abstractions" Version="1.0.0-beta2-67846" />
  </ItemGroup>

</Project>
