<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-beta2-67846" />
    <PackageReference Include="OrchardCore.Mvc.Core" Version="1.0.0-beta2-67846" />
  </ItemGroup>

</Project>
